# Preview URL
NEXT_PUBLIC_URL=https://$NEXT_PUBLIC_VERCEL_URL

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyDUUlj6_zVx0ZuozbDKbtdzBfgMI8rAiXE
NEXT_PUBLIC_AUTH_DOMAIN=cramer-f5c2b.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=cramer-f5c2b
NEXT_PUBLIC_STORAGE_BUCKET=cramer-f5c2b.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=316062284503
NEXT_PUBLIC_APP_ID=1:316062284503:web:c53a09ed0842090c5a4e92
NEXT_PUBLIC_MEASUREMENT_ID=G-QPR4B94LL0